0 !LPUB INSERT COVER_PAGE FRONT
0 !LPUB PAGE MODEL_ID CONTENT GLOBAL "Part 1."
0 !LPUB PAGE DOCUMENT_TITLE_FRONT PLACEMENT GLOBAL LEFT PAGE INSIDE
0 !LPUB PAGE DOCUMENT_TITLE_FRONT FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0,Fett"
0 !LPUB PAGE DOCUMENT_TITLE_FRONT CONTENT GLOBAL ""
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT CONTENT GLOBAL "Model instructions by\nDr. Olaf Filies\nMarcus Gordon Filies"
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT FONT GLOBAL "Arial,48,-1,5,75,0,0,0,0,0,Fett"
0 !LPUB PAGE PUBLISH_DESCRIPTION CONTENT GLOBAL "Driving pods for holonomic rama robot\nwith Infineon XMC1100 mircocontoller and Infineon TLE94112 motor controller."
0 !LPUB PAGE MODEL_DESCRIPTION CONTENT GLOBAL ""
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT GLOBAL BOTTOM LEFT DOCUMENT_TITLE OUTSIDE 0.42466 0.0314564
0 !LPUB PAGE DOCUMENT_AUTHOR_FRONT PLACEMENT LOCAL BOTTOM LEFT DOCUMENT_TITLE OUTSIDE 0.42466 0.0314564
0 !LPUB INSERT COVER_PAGE FRONT
0 STEP
1 0 -90 -8 -10 0 -1 0 1 0 0 0 0 1 32014.dat
1 4 -60 -8 -10 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 0 -40 -8 -10 0 0 -1 0 1 0 1 0 0 59443.dat
1 4 -20 -8 -10 1 0 0 0 1 0 0 0 1 32062.dat
0 STEP
1 4 10 -8 -40 0 0 -1 0 1 0 1 0 0 32062.dat
1 0 10 -8 -10 0 1 0 -1 0 0 0 0 1 32014.dat
1 4 -90 -8 -40 0 0 -1 0 1 0 1 0 0 32062.dat
0 STEP
1 0 -90 -8 -70 1 0 0 0 1 0 0 0 1 32034.dat
1 0 10 -8 -70 1 0 0 0 1 0 0 0 1 32034.dat
1 0 -90 -8 -110 0 -1 0 -1 0 0 0 0 -1 10197.dat
1 0 10 -8 -110 0 1 0 1 0 0 0 0 -1 10197.dat
0 STEP
1 0 -75 -38 -110 0 1 0 0 0 -1 -1 0 0 32449.dat
1 0 -5 -38 -110 0 1 0 0 0 -1 -1 0 0 32449.dat
1 320 -40 -8 -110 0 0 -1 0 1 0 1 0 0 32034.dat
0 STEP
1 7 -40 -9 -100 0 0 -1 0 1 0 1 0 0 3749.dat
1 7 -40 -13 -90 1 0 0 0 1 0 0 0 1 3650c.dat
1 7 10 -28 -110 0 1 0 1 0 0 0 0 -1 6587.dat
1 7 10 -28 -10 0 -1 0 -1 0 0 0 0 -1 18651.dat
1 7 -90 -28 -10 0 -1 0 -1 0 0 0 0 -1 18651.dat
0 STEP
1 7 -90 -23 -60 1 0 0 0 1 0 0 0 1 32063.dat
1 0 10 -23 -10 0 0 -1 0 -1 0 -1 0 0 32056.dat
1 0 10 -23 -110 1 0 0 0 1 0 0 0 1 6632.dat
0 STEP
1 0 10 -33 -80 1 0 0 0 1 0 0 0 1 32449.dat
1 4 10 -38 -70 0 -1 0 1 0 0 0 0 1 32062.dat
1 4 10 -38 -50 0 1 0 -1 0 0 0 0 1 32062.dat
0 STEP
1 7 -40 -33 -10 0 0 -1 0 1 0 1 0 0 32063.dat
1 0 -90 -33 -70 1 0 0 0 1 0 0 0 1 32017.dat
1 0 -90 -28 -110 0 1 0 -1 0 0 0 0 1 11214.dat
1 7 10 -68 -50 0 -1 0 0 0 -1 1 0 0 32013.dat
1 7 10 -68 -70 0 -1 0 0 0 -1 1 0 0 32013.dat
0 STEP
1 0 -90 -48 -110 -1 0 0 0 0 1 0 1 0 32039.dat
1 0 -90 -48 -10 -1 0 0 0 0 1 0 1 0 32039.dat
1 7 10 -68 -60 0 -1 0 0 0 -1 1 0 0 3705.dat
1 1 -10 -38 -10 0 -1 0 -1 0 0 0 0 -1 43093.dat
1 7 -90 -38 -30 0 1 0 -1 0 0 0 0 1 4274.dat
1 7 -90 -38 -50 0 1 0 -1 0 0 0 0 1 4274.dat
1 7 -90 -38 -70 0 1 0 -1 0 0 0 0 1 4274.dat
1 7 -90 -38 -90 0 1 0 -1 0 0 0 0 1 4274.dat
0 STEP
0 !LEOCAD PIECE POSITION_KEY 1 -10 -10 48 
0 !LEOCAD PIECE POSITION_KEY 11 -10 -10 48 
1 15 -10 -48 -10 -1 0 0 0 0 1 0 1 0 32126.dat
0 !LEOCAD PIECE POSITION_KEY 1 10 -10 68 
0 !LEOCAD PIECE POSITION_KEY 11 10 -10 68 
1 0 10 -68 -10 -1 0 0 0 -1 0 0 0 1 32014.dat
1 0 10 -68 -110 -1 0 0 0 0 -1 0 -1 0 32014.dat
0 STEP
0 !LEOCAD PIECE POSITION_KEY 1 10 -10 68 
0 !LEOCAD PIECE POSITION_KEY 11 10 -10 69 
0 !LEOCAD PIECE POSITION_KEY 13 10 -10 68 
1 0 10 -68 -10 -1 0 0 0 -1 0 0 0 1 3705.dat
0 !LEOCAD PIECE POSITION_KEY 1 10 -111 68 
0 !LEOCAD PIECE POSITION_KEY 11 10 -111 69 
0 !LEOCAD PIECE POSITION_KEY 13 10 -111 68 
1 0 10 -68 -111 -1 0 0 0 -1 0 0 0 1 3705.dat
0 !LEOCAD PIECE POSITION_KEY 1 30 -91 68 
0 !LEOCAD PIECE POSITION_KEY 11 30 -91 69 
0 !LEOCAD PIECE POSITION_KEY 13 30 -91 68 
0 !LEOCAD PIECE ROTATION_KEY 1 -1 0 0 0 1 0 0 0 -1 
0 !LEOCAD PIECE ROTATION_KEY 11 -1 0 0 0 1 5.96046e-08 0 5.96046e-08 -1 
1 0 30 -68 -91 -1 0 0 0 -1 -0 0 -0 1 32039.dat
0 !LEOCAD PIECE POSITION_KEY 1 30 -30 68 
0 !LEOCAD PIECE POSITION_KEY 11 30 -30 69 
0 !LEOCAD PIECE POSITION_KEY 13 30 -30 68 
0 !LEOCAD PIECE ROTATION_KEY 1 -1 0 0 0 -1 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 11 -1 0 0 0 -1 -1.19209e-07 0 -1.19209e-07 1 
1 0 30 -68 -30 -1 0 0 0 1 0 0 0 -1 32039.dat
0 !LEOCAD PIECE POSITION_KEY 1 30 -59 68 
0 !LEOCAD PIECE POSITION_KEY 11 30 -59 68 
0 !LEOCAD PIECE ROTATION_KEY 1 0 -1 0 1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 11 8.9407e-08 -1 -1.19209e-07 1 8.9407e-08 1.06581e-14 0 -1.19209e-07 1 
1 0 30 -68 -59 0 0 1 0 1 -0 -1 0 0 3705.dat
0 STEP
0 !LEOCAD PIECE POSITION_KEY 1 45 -10 68 
0 !LEOCAD PIECE POSITION_KEY 11 45 -10 69 
0 !LEOCAD PIECE POSITION_KEY 13 45 -10 68 
0 !LEOCAD PIECE ROTATION_KEY 1 0 1 0 -1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 11 2.98023e-08 1 1.19209e-07 -1 2.98023e-08 3.55271e-15 0 -1.19209e-07 1 
1 7 45 -68 -10 0 0 -1 -0 1 -0 1 0 0 32123a.dat
0 !LEOCAD PIECE POSITION_KEY 1 45 -111 68 
0 !LEOCAD PIECE POSITION_KEY 11 45 -111 69 
0 !LEOCAD PIECE POSITION_KEY 13 45 -111 68 
0 !LEOCAD PIECE ROTATION_KEY 1 0 1 0 -1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 11 2.98023e-08 1 1.19209e-07 -1 2.98023e-08 3.55271e-15 0 -1.19209e-07 1 
1 7 45 -68 -111 0 0 -1 -0 1 -0 1 0 0 32123a.dat
0 !LEOCAD PIECE POSITION_KEY 1 -40 -10 68 
0 !LEOCAD PIECE POSITION_KEY 12 -40 -10 69 
0 !LEOCAD PIECE POSITION_KEY 13 -40 -10 68 
1 320 -40 -68 -10 0 0 -1 0 1 0 1 0 0 32034.dat
0 !LEOCAD PIECE POSITION_KEY 1 -40 -110 68 
0 !LEOCAD PIECE POSITION_KEY 12 -40 -110 69 
0 !LEOCAD PIECE POSITION_KEY 13 -40 -110 68 
1 320 -40 -68 -110 0 0 -1 0 1 0 1 0 0 32034.dat
0 STEP
0 !LEOCAD PIECE POSITION_KEY 1 -81 -110 68 
0 !LEOCAD PIECE POSITION_KEY 13 -81 -110 68 
0 !LEOCAD PIECE ROTATION_KEY 1 -1 0 0 0 -1 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 13 -1 -5.96046e-08 0 5.96046e-08 -1 0 0 0 1 
1 8 -81 -68 -110 -1 0 0 0 1 0 -0 0 -1 6587.dat
0 !LEOCAD PIECE POSITION_KEY 1 -75 -10 68 
0 !LEOCAD PIECE POSITION_KEY 13 -75 -10 68 
1 7 -75 -68 -10 0 0 -1 0 1 0 1 0 0 32123a.dat
0 !LEOCAD PIECE POSITION_KEY 1 -105 -110 68 
0 !LEOCAD PIECE POSITION_KEY 13 -105 -110 68 
0 !LEOCAD PIECE ROTATION_KEY 1 0 1 0 -1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 13 -2.98023e-08 1 0 -1 -2.98023e-08 0 0 0 1 
1 7 -105 -68 -110 -0 0 -1 0 1 0 1 0 -0 32123a.dat
0 !LEOCAD PIECE POSITION_KEY 1 -81 -10 68 
0 !LEOCAD PIECE POSITION_KEY 13 -81 -110 68 
0 !LEOCAD PIECE POSITION_KEY 14 -81 -10 68 
0 !LEOCAD PIECE ROTATION_KEY 1 -1 0 0 0 -1 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 13 -1 -5.96046e-08 0 5.96046e-08 -1 0 0 0 1 
1 8 -81 -68 -10 -1 0 0 0 1 0 -0 0 -1 6587.dat
0 !LEOCAD PIECE POSITION_KEY 1 -105 -10 68 
0 !LEOCAD PIECE POSITION_KEY 13 -105 -110 68 
0 !LEOCAD PIECE POSITION_KEY 14 -105 -10 68 
0 !LEOCAD PIECE ROTATION_KEY 1 0 1 0 -1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 13 -2.98023e-08 1 0 -1 -2.98023e-08 0 0 0 1 
1 7 -105 -68 -10 -0 0 -1 0 1 0 1 0 -0 32123a.dat
0 STEP
0 !LEOCAD PIECE POSITION_KEY 1 -40 -70 8 
0 !LEOCAD PIECE POSITION_KEY 14 -40 -70 8 
1 0 -40 -8 -70 1 0 0 0 1 0 0 0 1 3708.dat
0 !LEOCAD PIECE POSITION_KEY 1 -70 -70 8 
0 !LEOCAD PIECE POSITION_KEY 14 -70 -70 8 
1 7 -70 -8 -70 0 0 -1 0 1 0 1 0 0 94925.dat
0 !LEOCAD PIECE POSITION_KEY 1 -10 -68 9 
0 !LEOCAD PIECE POSITION_KEY 14 -10 -68 9 
0 !LEOCAD PIECE ROTATION_KEY 1 0 -1 0 1 0 0 0 0 1 
0 !LEOCAD PIECE ROTATION_KEY 14 0 -1 0 1 0 0 0 0 1 
1 8 -10 -9 -68 0 0 1 0 1 0 -1 0 0 6542b.dat
0 !LEOCAD PIECE POSITION_KEY 1 -40 -70 9 
0 !LEOCAD PIECE POSITION_KEY 14 -40 -70 9 
1 0 -40 -9 -70 1 0 0 0 1 0 0 0 1 62462.dat
0 STEP
0 !LPUB INSERT TEXT "Exchange the wheels with:\nRotacaster 35mm Double (35A) TPE Roller,\nABS Body/ Lego or Vex Hub Adaptor" "Arial,18,-1,255,75,0,0,0,0,0" "Black" OFFSET 0.0898365 0.188249
1 16 -120 -8 -70 0 0 -1 0 1 0 1 0 0 32219.dat
1 16 40 -8 -70 0 0 1 0 1 0 -1 0 0 32219.dat
1 7 75 -8 -70 0 0 1 0 1 0 -1 0 0 32123a.dat
1 7 -155 -8 -70 0 0 1 0 1 0 -1 0 0 32123a.dat
0 STEP
0 !LPUB INSERT MODEL
0 !LPUB INSERT PAGE
0 STEP
0 !LPUB BOM SORT_BY SORT_OPTION LOCAL "Part Size"
0 !LPUB BOM CONSTRAIN LOCAL HEIGHT 5.23333
0 !LPUB BOM PLACEMENT LOCAL CENTER PAGE INSIDE 0.010959 -0.231589
0 !LPUB INSERT COVER_PAGE BACK
0 !LPUB INSERT BOM
