name=Holonomic
version=1.0.1
author=Dr.Olaf Filies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an example code for driving a 3 wheel holonomic platform with Infineon XMC1100 or XMC4xxx and Infineon DC Motor Control Shield with TLE94112EL
paragraph=
category=Device Control
url=https://www.infineon.com/cms/en/product/evaluation-boards/tle5012b_e1000_ms2go/
architectures=*
