sonar.projectKey=Holonomic
sonar.projectName=Holonomic
sonar.projectVersion=1.4.1

sonar.sources=src,example,qml

sonar.sourceEncoding=UTF-8
sonar.language=c++

sonar.cxx.gcc.reportPath=*.log
sonar.cxx.gcc.charset=UTF-8

# arduino-builder \
# -dump-prefs \
# -logger=machine \
# -hardware /usr/local/share/arduino-1.8.10/hardware \
# -hardware /home/filies/.arduino15/packages \
# -tools /usr/local/share/arduino-1.8.10/tools-builder \
# -tools /usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -tools /home/filies/.arduino15/packages \
# -built-in-libraries /usr/local/share/arduino-1.8.10/libraries \
# -libraries /home/filies/code/arduino/libraries \
# -fqbn=arduino:avr:uno \
# -build-path /tmp/arduino_build \
# -build-cache /tmp/arduino_cache \
# -prefs=build.warn_data_percentage=75 \
# -prefs=runtime.tools.arduinoOTA.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.arduinoOTA-1.3.0.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avrdude.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avr-gcc.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -vid-pid=10C4_EA60 \
# -ide-version=10810 \
# -verbose \
# /home/filies/code/arduino/libraries/Tle94112/examples/rampTest/rampTest.ino

# arduino-builder \
# -compile \
# -logger=machine \
# -hardware /usr/local/share/arduino-1.8.10/hardware \
# -hardware /home/filies/.arduino15/packages \
# -tools /usr/local/share/arduino-1.8.10/tools-builder \
# -tools /usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -tools /home/filies/.arduino15/packages \
# -built-in-libraries /usr/local/share/arduino-1.8.10/libraries \
# -libraries /home/filies/code/arduino/libraries \
# -fqbn=arduino:avr:uno \
# -vid-pid=10C4_EA60 \
# -ide-version=10810 \
# -build-path /tmp/arduino_build \
# -warnings=none \
# -build-cache /tmp/arduino_cache \
# -prefs=build.warn_data_percentage=75 \
# -prefs=runtime.tools.arduinoOTA.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.arduinoOTA-1.3.0.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avrdude.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avr-gcc.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=/usr/local/share/arduino-1.8.10/hardware/tools/avr \
# -verbose \
# /home/filies/code/arduino/libraries/Tle94112/examples/rampTest/rampTest.ino